API_PORT=
RESTART=
ADMIN_MENU=
TIME_WAIT=

LABEL_ADMIN=
LABEL_BLACKLIST=

DIALOGFLOW_TOKEN=

SENTRY_DSN=
GOOGLE_MAPS_API_KEY=

APPCIVICO_API=
SECURITY_TOKEN_APPCIVICO=

ENQUETE_KEY=
DENUNCIA_KEY=

# TEST=
ENV=
PAGE=
APP=
VERIFY_TOKEN=
APPCIVICO_USER=
PAGE_ID=
ACCESS_TOKEN=
APP_ID=
APP_SECRET=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
